# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.collegeboard.org	TRUE	/	FALSE	1436223489	CBg_WS_a-aposrs	"FnOEzg6cb/hzHKKgQ/9V12qQJSisRN48so1SYmyJ7WZMonA/ThQNW7gjwyHCmuj7dRMPkRHc0BqxYuO+embTE8ndVUCve1VALL3ru/1ejM24jAfzkP4oMWxEfllczsxxZr3CPuuoQKoNdgcbq/SUkHn94L8gQ9KfVRMWlWoWYak="
.collegeboard.org	TRUE	/	FALSE	1436219949	CBg_URL	"https://apscore.collegeboard.org/scores/view-your-scores?userName=CLOEBFELDMAN&TST=928070b7t7b7ets161t9b6at6927c6c1s6cb"
#HttpOnly_account.collegeboard.org	FALSE	/	TRUE	0	JSESSIONID	nt5ljI2qTNMJDUtSZJig_XzHNdojMEIS2NRAU18lMSW1XYjZ9NRJ!1256266141
.collegeboard.org	TRUE	/	TRUE	0	cb_login	9561F8B7-669D-F483-5FD9-FAACCE628E7B
.collegeboard.org	TRUE	/	FALSE	0	ul_session	8e28102fce6f0cgd16cb01ecbd009a0edd08
.collegeboard.org	TRUE	/	FALSE	0	ECL_UT_NEW_LOGIN	46242476
.collegeboard.org	TRUE	/	FALSE	0	ecl_user_name	CADAFEREDE21
.collegeboard.org	TRUE	/	FALSE	0	WAP_EXTERNAL_PROPERTIES	eVar23|2016~prop56|110067~prop33|ECL~eVar34|ECL~eVar24|Female~events|event9~eVar25|Student%20Alone~prop4|46242476~eVar17|46242476~eVar19|287
#HttpOnly_ecl.collegeboard.com	FALSE	/	FALSE	0	JSESSIONID	mD5ljI6qhX5kLyNJmaCOZHD-KPtA9fMf9WTAqd8lj5ag0L5VfcVZ!1451838971
.collegeboard.com	TRUE	/	FALSE	0	ul_session	8e28102fce6f0cgd16cb01ecbd009a0edd08
.collegeboard.com	TRUE	/	FALSE	0	ECL_UT_NEW_LOGIN	46242476
.collegeboard.com	TRUE	/	FALSE	0	ecl_user_name	CADAFEREDE21
#HttpOnly_apscore.collegeboard.org	FALSE	/	TRUE	0	JSESSIONID	9mtljI9-IGGeXxHqXGeCAmhUjOjrlSfwEUx11AssEOPraIU_E4J9!-1763813977!947957284
